ea4bc82a6ad023ab7ee23ee620429895
::res://::1701103511
icon.svg::CompressedTexture2D::1009849071125034452::1701102775::1701102782::1::::<><>::
README.md::TextFile::-1::1701102993::0::1::::<><>::
::res://assets/::1701103217
::res://assets/assets/::1701104641
Addition_btn.png::CompressedTexture2D::87896757205912543::1701103217::1701103217::1::::<><>::
Avenir Regular.ttf::FontFile::817357573018687908::1701104641::1701104641::1::::<><>::
Delete_btn.png::CompressedTexture2D::7021001750878395889::1701103217::1701103217::1::::<><>::
Division_btn.png::CompressedTexture2D::4570152290527594169::1701103217::1701103217::1::::<><>::
Equal_btn.png::CompressedTexture2D::5757915669385191784::1701103217::1701103217::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::7209323282452982786::1701103217::1701103217::1::::<><>::
Negate_btn.png::CompressedTexture2D::4890502359669323557::1701103217::1701103217::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::1167140525753736707::1701103217::1701103217::1::::<><>::
