ea4bc82a6ad023ab7ee23ee620429895
::res://::1701361599
calculator.gd::GDScript::-1::1701277923::0::1::::<>Control<>::
calculator.tscn::PackedScene::6940500712281052068::1701277923::0::1::::<><>::uid://xtw21owy6wx6::::res://normal_function_style.tres<>res://calculator.gd<>uid://cbw84hn8tor4h::::res://assets/assets/Negate_btn.png<>uid://c7ba4xit4iwmr::::res://assets/assets/Delete_btn.png<>uid://b6d20gbkbkdrl::::res://assets/assets/Division_btn.png<>uid://daerh2it7es61::::res://normal_number_style.tres<>uid://dayirbl4c6lgs::::res://assets/assets/Multiplication_btn.png<>uid://qvmvs3j5xusx::::res://assets/assets/Subtraction_btn.png<>uid://bitv8v3m4si6::::res://assets/assets/Addition_btn.png<>uid://bfm1an5ghh1ef::::res://normal_equal_style.tres<>uid://cobgbaqsunxiu::::res://assets/assets/Equal_btn.png<>uid://f0v2i721nnp6::::res://hover_equal_style.tres<>uid://cf0vb6lnrmxyo::::res://pressed_equal_style.tres
hover_equal_style.tres::StyleBoxFlat::403877406207754425::1701275920::0::1::::<><>::
icon.svg::CompressedTexture2D::1009849071125034452::1701102775::1701102782::1::::<><>::
normal_equal_style.tres::StyleBoxFlat::2763716806173864925::1701275817::0::1::::<><>::
normal_function_style.tres::StyleBoxFlat::1654951959545436605::1701275335::0::1::::<><>::
normal_number_style.tres::StyleBoxFlat::7168565682925010560::1701275498::0::1::::<><>::
pressed_equal_style.tres::StyleBoxFlat::5176673517900439402::1701275873::0::1::::<><>::
README.md::TextFile::-1::1701102993::0::1::::<><>::
::res://assets/::1701103217
::res://assets/assets/::1701104641
Addition_btn.png::CompressedTexture2D::87896757205912543::1701103217::1701103217::1::::<><>::
Avenir Regular.ttf::FontFile::817357573018687908::1701104641::1701104641::1::::<><>::
Delete_btn.png::CompressedTexture2D::7021001750878395889::1701103217::1701103217::1::::<><>::
Division_btn.png::CompressedTexture2D::4570152290527594169::1701103217::1701103217::1::::<><>::
Equal_btn.png::CompressedTexture2D::5757915669385191784::1701103217::1701103217::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::7209323282452982786::1701103217::1701103217::1::::<><>::
Negate_btn.png::CompressedTexture2D::4890502359669323557::1701103217::1701103217::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::1167140525753736707::1701103217::1701103217::1::::<><>::
